ePs.WinRT.PatientLive/Views/EditProfile.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ePs.WinRT.PatientLive.Views.EditProfile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ePs.WinRT.PatientLive.Views"
    xmlns:common="using:ePs.PatientLive.Framework.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFBBBBBB">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Edit Profile</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0"  >
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="Button_Click"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/eps_detail_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="#FFBBBBBB"/>

        </Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" 
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  
              VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" 
                      ZoomMode="Disabled" Grid.Row="1" Height="618">
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="550" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Left" Height="530" Margin="123,20,0,0" Width="400" VerticalAlignment="Top" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#f9b277"/>
                            <GradientStop Color="#ff6600" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="71"/>
                        <RowDefinition Height="152"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Grid.Row="0"  FontSize="18" Foreground="White" RenderTransformOrigin="0.435999989509583,1.5" Height="22" Width="86"/>
                    <TextBox HorizontalAlignment="Left" Margin="50,32,0,0" Width="300"  VerticalAlignment="Top" Grid.Row="0" Name="FirstNameTxt" Height="32" />

                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="84"/>
                    <TextBox HorizontalAlignment="Left" Margin="50,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300" Background="White" Name="LastNameTxt" Height="32" />

                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="4" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="64"/>
                    <TextBox Name="CityTxt" HorizontalAlignment="Left" Margin="50,32,0,0" Grid.Row="4" VerticalAlignment="Top" Width="239" Background="White" Height="32" />
                    <Image Name="CityImg" HorizontalAlignment="Left" Height="25" Width="25" Margin="295,33,0,0" Grid.Row="4" VerticalAlignment="Top" Source="/Assets/compass.png" Tapped="GetLocation" />
                    <ProgressRing Name="CityRing" HorizontalAlignment="Left" Margin="330,33,0,0" Grid.Row="4" VerticalAlignment="Top" Width="25" Height="25" MinWidth="25" MinHeight="25" Foreground="White"/>

                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="94"/>
                    <TextBox Name="PostalCodeTxt" HorizontalAlignment="Left" Margin="50,32,0,0" Grid.Row="5" VerticalAlignment="Top" Width="130" Height="32"/>
                    <Image Name="PostalCodeImg" HorizontalAlignment="Left" Height="25" Width="25" Margin="310,33,0,0" Grid.Row="5" VerticalAlignment="Top" Source="/Assets/compass.png" Tapped="GetLocation" />
                    <ProgressRing Name="PostCodeRing" HorizontalAlignment="Left" Margin="342,33,0,0" Grid.Row="5" VerticalAlignment="Top" Width="25" Height="25" MinWidth="25" MinHeight="25" Foreground="White"/>

                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Country" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="64"/>
                    <ComboBox Name="CountryCombo" HorizontalAlignment="Left" Margin="50,32,0,0" Grid.Row="6" VerticalAlignment="Top" Width="160" Background="White" Height="32" >

                    </ComboBox>
                    <Image Name="CountryImg" HorizontalAlignment="Left" Height="25" Width="25" Margin="216,33,0,0" Grid.Row="6" VerticalAlignment="Top" Source="/Assets/compass.png" Tapped="GetLocation" />
                    <ProgressRing Name="CountryRing" HorizontalAlignment="Left" Margin="248,33,0,0" Grid.Row="6" VerticalAlignment="Top" Width="25" Height="25" MinWidth="25" MinHeight="25" Foreground="White"/>

                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="51"/>
                    <TextBox x:Name="EmailTxt" HorizontalAlignment="Left" Margin="50,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="300" Background="White" Height="32"/>

                    <TextBlock HorizontalAlignment="Left" Margin="201,10,0,0" Grid.Row="5" TextWrapping="Wrap" Text="State" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="40"/>
                    <ComboBox Name="StateCombo" HorizontalAlignment="Left" Margin="201,32,0,0" Grid.Row="5" VerticalAlignment="Top" Width="104" Height="32" />

                    <TextBlock HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Address" VerticalAlignment="Top" Foreground="White" FontSize="18" Width="84"/>
                    <TextBox Name="AddressTxt" HorizontalAlignment="Left" Margin="50,32,0,0" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Top" Width="303"/>

                </Grid>
                <Grid HorizontalAlignment="Left" Height="530" Margin="10,20,0,0" Width="400" VerticalAlignment="Top" Grid.Column="1" >
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#f9b277"/>
                            <GradientStop Color="#ff6600" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="98"/>
                        <RowDefinition Height="110"/>
                        <RowDefinition Height="86"/>
                        <RowDefinition Height="98"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Text="Conditions" VerticalAlignment="Top" Grid.Row="0"  FontSize="18" Foreground="White" RenderTransformOrigin="0.435999989509583,1.5" Height="22" Width="86"/>
                    <TextBox HorizontalAlignment="Left" Margin="50,49,0,0" Width="300" VerticalAlignment="Top" Grid.Row="0" Name="ConditionTxt" TextChanged="ConditionTxt_TextChanged" LostFocus="ConditionTxt_LostFocus" GotFocus="ConditionTxt_GotFocus" Height="32" Text="{Binding ConditionString}"/>
                    <ProgressRing Name="ConditionRing" HorizontalAlignment="Left" Margin="355,52,0,0" VerticalAlignment="Top" Width="25" Height="25" MinWidth="25" MinHeight="25" Foreground="White"/>

                    <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Text="Medications" VerticalAlignment="Top" Grid.Row="1"  FontSize="18" Foreground="White" RenderTransformOrigin="0.435999989509583,1.5" Height="22" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Margin="50,49,0,0" Width="300" VerticalAlignment="Top" Grid.Row="1" Name="MedicationTxt" TextChanged="MedicationTxt_TextChanged" LostFocus="MedicationTxt_LostFocus" GotFocus="MedicationTxt_GotFocus" Height="32" Text="{Binding MedicationString}"/>
                    <ProgressRing Name="MedicationRing" HorizontalAlignment="Left" Margin="355,52,0,0" VerticalAlignment="Top" Width="25" Height="25" MinWidth="25" MinHeight="25" Foreground="White" Grid.Row="1"/>

                    <ListBox x:Name="ConditionSelect" Visibility="Collapsed" SelectionChanged="ConditionSelect_SelectionChanged" 
                         Margin="50,81,50,90" Grid.RowSpan="3" Background="White" />

                    <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="86"/>
                    <ComboBox Name="GenderCombo" HorizontalAlignment="Left" Margin="50,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Background="White" Height="32">
                        <x:String>Male</x:String>
                        <x:String>Female</x:String>
                    </ComboBox>

                    <ListBox x:Name="MedicationSelect" Visibility="Collapsed" SelectionChanged="MedicationSelect_SelectionChanged" 
                         Margin="50,80,50,95" Grid.RowSpan="3" Background="White" Grid.Row="1" />

                    <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Date of Birth" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="101"/>
                    <ComboBox Name="DayList" HorizontalAlignment="Left" Margin="48,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="65" Height="32" ItemsSource="{Binding DayList}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="50,48,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="22" Width="43"/>
                    <ComboBox Name="MonthList" HorizontalAlignment="Left" Margin="129,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="65" Height="32" ItemsSource="{Binding MonthList}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="129,52,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Month" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                    <ComboBox Name="YearList" HorizontalAlignment="Left" Margin="209,72,0,0" Grid.Row="3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding YearList}"/>
                    <TextBlock HorizontalAlignment="Left" Margin="209,52,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Year" VerticalAlignment="Top" FontSize="18" Foreground="White"/>

                    <TextBox Name="MobileNumber" HorizontalAlignment="Left" Margin="50,44,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" />
                    <TextBlock HorizontalAlignment="Left" Margin="56,22,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Mobile Number" VerticalAlignment="Top" FontSize="18" Foreground="White"/>


                </Grid>
                <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="446,514,0,0" VerticalAlignment="Top" Background="#ff6600" BorderBrush="White" BorderThickness="1" Click="SaveButton_Click"/>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
