ePs.WinRT.PatientLive/Views/HubPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ePs.WinRT.PatientLive.Views.HubPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ePs.WinRT.PatientLive.Views"
    xmlns:common="using:ePs.PatientLive.Framework.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:/Assets/eps_detail_bg.jpg"/>
    </Page.Background>
    
    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding HubTiles}"
            IsSourceGrouped="False"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">PatientLive</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/eps_detail_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="#FFBBBBBB" Margin="120,0,0,40"/>
        </Grid>
        
            <!-- Horizontal scrolling grid used in most view states -->
        <common:VariableGridView 
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Margin="0,-4,0,0"
            Padding="116,0,116,46"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            SelectionMode="None"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            >
            <common:VariableGridView.ItemTemplate >
                <DataTemplate >
                    <Grid VariableSizedWrapGrid.ColumnSpan="{Binding ColSpan}" Width="{Binding Width}" Height="{Binding Height}"><!--Height="250" Width="370"-->                       
                        <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding StartColor}"/>
                                <GradientStop Color="{Binding EndColor}" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                        <!--<Border AllowDrop="True" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>-->
                        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch">
                            <TextBlock Foreground="White" HorizontalAlignment="Right" Margin="0,15,30,10" >
                               <Underline>
                                   <Run Text="{Binding Alert}"></Run> 
                               </Underline>
                            </TextBlock>
                            <Image Source="{Binding Image}" HorizontalAlignment="Left" Width="101" Height="100" Margin="30, 0, 0, 0"/>
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Text="{Binding Title}" Margin="15, 10, 15, 0" FontSize="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </common:VariableGridView.ItemTemplate>
            <common:VariableGridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="4" ItemHeight="200" ItemWidth="225" >
                       
                    </VariableSizedWrapGrid>
                </ItemsPanelTemplate>
            </common:VariableGridView.ItemsPanel>

        </common:VariableGridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            SelectionMode="None"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="{Binding StartColor}"/>
                                <GradientStop Color="{Binding EndColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        
                        <Image Source="{Binding Image}" Height="60" Width="60"/>

                        <StackPanel Grid.Column="1" Margin="10,0,0,0"  VerticalAlignment="Center">
                            <TextBlock Text="{Binding Title}" Foreground="White" MaxHeight="40"/>
                            
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="PrivacyPolicy" Visibility="{Binding PrivacyPolicyVisibility}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#CCEEEEEE"  Grid.Row="1" >
            <ScrollViewer  Height="300" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800" Background="White" BorderBrush="LightGray" BorderThickness="8"  >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="PatientLive Privacy Policy" HorizontalAlignment="Center" Foreground="Black" FontSize="36" Margin="0,10,0,10"/>
                    <TextBlock Name="PrivacyText" Text="{Binding PrivacyText}" Width="600" TextWrapping="Wrap" FontSize="24"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 10, 30, 10" >
                        <Button Name="AgreeButton" HorizontalAlignment="Right" Content="Agree" Command="{Binding AgreeCommand}"/>
                        <Button Name="CancelButton" HorizontalAlignment="Right" Content="Cancel" Command="{Binding CancelCommand}" Visibility="Collapsed"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                
                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
