ePs.WinRT.PatientLive/Views/MyProfile.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ePs.WinRT.PatientLive.Views.MyProfile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ePs.WinRT.PatientLive.Views"
    xmlns:common="using:ePs.PatientLive.Framework.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="ms-appx:/Assets/eps_detail_bg.jpg"/>
    </Page.Background>
    
    <Page.Resources>
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding CurrentUser}"
            IsSourceGrouped="False"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Profile</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/eps_detail_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Foreground="#FFBBBBBB"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="#DEBBBBBB" FontWeight="Normal"/>
        </Grid>
        <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top" 
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto"  
              VerticalScrollMode="Disabled" HorizontalScrollMode="Auto" 
                      ZoomMode="Disabled" Grid.Row="1" Height="618">
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="650" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid HorizontalAlignment="Left" Height="530" Margin="128,20,0,0" Width="500" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f9b277"/>
                        <GradientStop Color="#ff6600" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock HorizontalAlignment="Center" Margin="74,10,83,0" TextWrapping="Wrap" Text="Demographic Information" Foreground="White" FontSize="30" VerticalAlignment="Top"/>
                <Grid>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>-->
                    <StackPanel Orientation="Vertical" Margin="0,70,0,0" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Name:" Foreground="White" FontSize="24" Margin="30, 10, 0, 0"/>
                            <TextBlock Name="NameTxt" Text="{Binding FullName}" TextWrapping="Wrap" Foreground="White" FontSize="24" Margin="30, 10, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="Email:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.email_address}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Address:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.address_1}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="City:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.city}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="State/Province:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.state}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Postal Code:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.zip_code}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Country:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.country}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">    
                        <TextBlock TextWrapping="Wrap" Text="Mobile:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding CurrentUser.mobile_phone}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Date of Birth:" Foreground="White" FontSize="24" Margin="30, 50, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding DateOfBirth}" Foreground="White" FontSize="24" Margin="30, 50, 0, 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock TextWrapping="Wrap" Text="Gender:" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding GenderString}" Foreground="White" FontSize="24" Margin="30, 0, 0, 0"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="260" Margin="20,20,0,0" VerticalAlignment="Top" Width="500">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f9b277"/>
                        <GradientStop Color="#ff6600" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Conditions" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <ListView 
                        Name="ConditionsList" 
                        Height="212" 
                        SelectionMode="None" 
                        Foreground="White" 
                        FontSize="26"
                        Margin="20,0,0,10"
                        
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6" Width="250">
                                    <StackPanel Margin="0,0,0,0">
                                        <TextBlock Text="{Binding Name}" Foreground="White" MaxHeight="40"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Left" Height="260" Margin="20,290,0,0" VerticalAlignment="Top" Width="500">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f9b277"/>
                        <GradientStop Color="#ff6600" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Medications" Foreground="White" FontSize="30" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
                    <ListView 
                        Name="MedicationsList" 
                        Height="212" 
                        SelectionMode="None" 
                        Foreground="White" 
                        FontSize="26"
                        Margin="20,0,0,10"
                        >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="6" Width="250">
                                    <StackPanel Margin="0,0,0,0">
                                        <TextBlock Text="{Binding Name}" Foreground="White" MaxHeight="40"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Button Content="Edit" Grid.Column="1" HorizontalAlignment="Left" Margin="551,516,0,0" VerticalAlignment="Top" 
                    Background="#ff6600" BorderBrush="White" BorderThickness="1" Click="SaveButton_Click" Foreground="White" />
            
        </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
