ePs.WinRT.PatientLive/Views/MyStudies.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ePs.WinRT.PatientLive.Views.MyStudies"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ePs.WinRT.PatientLive.Views"
    xmlns:common="using:ePs.PatientLive.Framework.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Studies</x:String>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0" IsSticky="True" >
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource DeleteAppBarButtonStyle}" Click="DeleteButton_Click"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" Click="Button_Click"/>
                    <Button Style="{StaticResource HelpAppBarButtonStyle}" Click="Button_Click" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/eps_detail_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <ProgressBar x:Name="ProgressStatus" IsIndeterminate="True" VerticalAlignment="Top" Margin="0,2,0,0" Visibility="Collapsed" />
        
        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Margin="0,20,0,0"
                Padding="120,0,116,10"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
                SelectionMode="Multiple"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick"
                IsSwipeEnabled="True"
                SelectionChanged="ItemView_SelectionChanged"
                Grid.Row="1"
                >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="300" Height="135" >
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7FA3CF"/>
                                <GradientStop Color="#FF3E80CF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,6,0,0" Text="Study Name" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding Title}" FontSize="14" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" Text="Condition" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding Condition}" FontSize="14" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" Text="City" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding City}" FontSize="14" />
                                <!--<TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" Text="Distance" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding Distance}" FontSize="14" />-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="6" Width="250">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7FA3CF"/>
                                <GradientStop Color="#FF3E80CF" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>

                        <StackPanel Margin="10,0,0,0">
                            <TextBlock Text="{Binding Title}" Foreground="White" MaxHeight="40"/>
                            <TextBlock Text="{Binding Condition}" Foreground="White" TextWrapping="NoWrap"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
