ePs.WinRT.PatientLive/Views/ResearchStudiesView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ePs.WinRT.PatientLive.Views.ResearchStudiesView"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ePs.WinRT.PatientLive.Views"
    xmlns:common="using:ePs.PatientLive.Framework.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="ItemsViewSource"
            Source="{Binding StudyTiles}"
            IsSourceGrouped="False"/>
        
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">New Research Opportunities</x:String>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0"  IsSticky="True">
            <Grid >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SaveAppBarButtonStyle}" Click="SaveButton_Click"  />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/eps_detail_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="#FFBBBBBB"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="525" />
                <ColumnDefinition Width="72*" />
                <ColumnDefinition Width="769*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressStatus" Grid.ColumnSpan="3" IsIndeterminate="True" VerticalAlignment="Top" Margin="525,0,24,0" Visibility="Collapsed" />
            <Grid Name="SearchControl" HorizontalAlignment="Left" Height="530" Margin="120,20,0,0" Width="400" VerticalAlignment="Top" >
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#f9b277"/>
                        <GradientStop Color="#ff6600" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="98"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Grid.Row="0"  FontSize="18" Foreground="White" RenderTransformOrigin="0.435999989509583,1.5"/>
                <TextBox Name="ConditionText" Text="{Binding SelectedConditions}" HorizontalAlignment="Left" Margin="50,49,0,0" Width="300" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" TextChanged="ConditionTxt_TextChanged" LostFocus="ConditionText_LostFocus" GotFocus="ConditionText_GotFocus"/>
                
                <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <TextBox Name="AgeText" HorizontalAlignment="Left" Margin="50,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Background="White" TextChanged="AgeText_TextChanged" />
                
                <ListBox x:Name="ConditionListBox" Visibility="Collapsed" Height="125" Width="300" SelectionChanged="ConditionListBox_SelectionChanged" Margin="50,81,50,90" Grid.RowSpan="3" Background="White" />
                
                <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <ComboBox Name="GenderCombo" HorizontalAlignment="Left" Margin="50,47,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" Background="#FDFFFFFF">
                    <x:String>Male</x:String>
                    <x:String>Female</x:String>
                </ComboBox>
                
                <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Postal Code" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <TextBox Name="PostalCodeText" Text="{Binding CurrentUser.zip_code}" HorizontalAlignment="Left" Margin="50,47,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="PostalCodeText_KeyUp"/>
                <Image Name="PostalCodeImg" HorizontalAlignment="Left" Height="25" Width="25" Margin="175,49,0,0" Grid.Row="3" VerticalAlignment="Top" Source="/Assets/compass.png" Tapped="GetPostalCode" />
                <ProgressRing Name="PostCodeRing" HorizontalAlignment="Left" Margin="210,49,0,25" Grid.Row="3" VerticalAlignment="Top" Width="25" Height="25" MinWidth="25" MinHeight="25" Foreground="White"/>
                <TextBlock Name="PCNotFoundTxt" HorizontalAlignment="Left" Margin="50,84,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Postal Code Not Found" VerticalAlignment="Top" Visibility="Collapsed" Foreground="White"/>
                
                <TextBlock HorizontalAlignment="Left" Margin="50,25,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Distance from Postal Code" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <ComboBox Name="DistanceCombo" HorizontalAlignment="Left" Margin="50,47,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Background="White">
                    <x:String>20</x:String>
                    <x:String>50</x:String>
                    <x:String>100</x:String>
                    <x:String>Any</x:String>
                </ComboBox>
                <Button Content="Search" HorizontalAlignment="Left" Margin="315,92,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Click="SearchBtn_Clicked"/>
                <Button Content="Clear" HorizontalAlignment="Left" Margin="10,92,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.RowSpan="2" Click="ClearBtn_Clicked"/>
            </Grid>

           
            
            <!-- Horizontal scrolling grid used in most view states -->
            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Column="1"
                Margin="0,20,0,0"
                Padding="30,0,116,10"
                SelectionMode="Multiple"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick"
                IsSwipeEnabled="True"
                SelectionChanged="ItemView_SelectionChanged"
                CanDragItems="True" Grid.ColumnSpan="2"
                DataFetchSize="1"
                IncrementalLoadingThreshold="1"
                ItemsSource="{Binding Source={StaticResource ItemsViewSource}}"
                >
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="300" Height="135" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Background.Start}"/>
                                    <GradientStop Color="{Binding Background.End}" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,6,0,0" Text="Study Name" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding Title}" FontSize="14" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" Text="Condition" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding Condition}" FontSize="14" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" Text="City" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding City}" FontSize="14" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,3,0,0" Text="Distance" FontSize="8"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding Distance}" FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>
            <!-- Vertical scrolling list only used when snapped -->
            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7FA3CF"/>
                                    <GradientStop Color="#FF3E80CF" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            
                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding Title}" Foreground="White" MaxHeight="40"/>
                                <TextBlock Text="{Binding Condition}" Foreground="White" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>                  
                </ListView.ItemTemplate>
                    
            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
