ePs.WinRT.PatientLive/Views/Screener.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ePs.WinRT.PatientLive.Views.Screener"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ePs.WinRT.PatientLive.Views"
    xmlns:common="using:ePs.PatientLive.Framework.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Study Info</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/eps_detail_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="#FFBBBBBB"/>
        </Grid>
        <Grid  Margin="120,20,80,38" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7fa3cf"/>
                    <GradientStop Color="#3d7fcf" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Study Name" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{ Binding StudyTile.Title }" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{ Binding StudyTile.Condition }" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{ Binding StudyTile.City }" VerticalAlignment="Top" FontSize="18" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Distance" VerticalAlignment="Top" FontSize="12" Foreground="White"/>
                <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{ Binding StudyTile.Distance }" VerticalAlignment="Top" FontSize="18" Foreground="White"/>

                <ScrollViewer Name="EligibilityPanel" Height="250" Margin="30, 0, 0, 15" >
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Eligibility" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding StudyTile.Eligibility}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Gender: " Foreground="White" FontSize="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding StudyTile.Gender}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Healthy Volunteers: " Foreground="White" FontSize="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding StudyTile.HealthyVolunteersYN}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Max Age: " Foreground="White" FontSize="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding StudyTile.MaxAge}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Minimum Age: " Foreground="White" FontSize="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding StudyTile.MinAge}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Study Status: " Foreground="White" FontSize="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding StudyTile.Status}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Study Sponsor: " Foreground="White" FontSize="18" />
                            <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="{Binding StudyTile.Sponsor}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <StackPanel Name="ContactPanel" Orientation="Vertical" VerticalAlignment="Stretch" Visibility="Collapsed">
                    <TextBlock HorizontalAlignment="Left" Margin="30,20,0,0" TextWrapping="Wrap" Text="Contact Info" VerticalAlignment="Top" Foreground="White" FontSize="12"/>
                    
                        <TextBlock HorizontalAlignment="Left" Margin="30,0,0,0" TextWrapping="Wrap" Text="Primary Site Contact: " VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding SitePrimaryContactString}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    
                        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="BackUp Site Contact: " VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding SiteBackupContactString}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    
                        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Primary Study Contact: " VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding StudyPrimaryContactString}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                    
                        <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="BackUp Study Contact: " VerticalAlignment="Top" Foreground="White" FontSize="18"/>
                        <TextBlock HorizontalAlignment="Left" Margin="40,0,0,0" TextWrapping="Wrap" Text="{Binding StudyBackupContactString}" VerticalAlignment="Top" Foreground="White" FontSize="18"/>

                    <Button Name="ScreenerButton" Click="ScreenerButton_Click" Tag="{Binding StudyTile.URL}" Content="See If You Qualify" Margin="29,10,0,0" VerticalAlignment="Top" FontSize="18"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="30,20,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Do you believe you are eligible for this study?"  Foreground="White" FontSize="18"/>
                    <ToggleSwitch x:Name="toggleSwitch1" Margin="10,0,0,0"
                          OnContent="Yes" OffContent="No" 
                          Toggled="ToggleSwitch_Toggled" Foreground="White" Width="80"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
