ePs.WinRT.PatientLive/Views/SearchMedications.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="ePs.WinRT.PatientLive.Views.SearchMedications"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ePs.WinRT.PatientLive.Views"
    xmlns:common="using:ePs.PatientLive.Framework.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="#FFBBBBBB">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <!--<CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"/>-->

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Search Medications</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/eps_detail_bg.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Foreground="#FFBBBBBB"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Foreground="#FFBBBBBB"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="525" />
                <ColumnDefinition Width="*" />  
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="ProgressStatus" Grid.ColumnSpan="3" IsIndeterminate="True" VerticalAlignment="Top" Margin="525,0,24,0" Visibility="Collapsed" />
            <Grid Name="SearchControl">
                <StackPanel>
                    <Canvas Height="530" Margin="120,20,10,0" VerticalAlignment="Stretch" Background="#FFB47CF3">
                        <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Condition" Canvas.Top="39" Width="167" FontSize="18" RenderTransformOrigin="0.24600000679493,0.5" Foreground="White"/>
                        <TextBox x:Name="ConditionTxt" Canvas.Left="48" Canvas.Top="61" Width="300" LostFocus="ConditionTxt_LostFocus" GotFocus="ConditionTxt_GotFocus" TextChanged="ConditionTxt_TextChanged"/>
                        <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Drug Name (Brand or Generic)" Canvas.Top="117" FontSize="18" Foreground="White"/>
                        <TextBox x:Name="MedicationTxt" Canvas.Left="48" Canvas.Top="144" Width="300" LostFocus="MedicationTxt_LostFocus" GotFocus="MedicationTxt_GotFocus" TextChanged="MedicationTxt_TextChanged"/>
                        <ListBox x:Name="MedicationSelect" Visibility="Collapsed"  Height="125" Canvas.Left="48" Canvas.Top="176" Width="300" SelectionChanged="MedicationSelect_SelectionChanged"/>
                        <ListBox x:Name="ConditionSelect" Visibility="Collapsed" Height="125" Canvas.Left="48" Canvas.Top="93" Width="300" SelectionChanged="ConditionSelect_SelectionChanged"/>
                        <Button x:Name="ClearBtn" Content="Clear" Canvas.Left="10" Canvas.Top="486" RenderTransformOrigin="0.5,0.526000022888184" Click="ClearBtn_Clicked" />
                        <Button x:Name="SearchBtn" Content="Search" Canvas.Left="315" Canvas.Top="486" Click="SearchBtn_Clicked"/>
                    </Canvas>
                </StackPanel>
            </Grid>

            <!-- Horizontal scrolling grid used in most view states -->
            <GridView
                x:Name="itemGridView"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                TabIndex="1"
                Grid.Column="1"
                Margin="0,20,0,0"
                Padding="30,0,116,10"
                SelectionMode="Multiple"
                IsItemClickEnabled="True"
                ItemClick="ItemView_ItemClick"
                DataFetchSize="1"
                IncrementalLoadingThreshold="1">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Width="300" Height="135" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="{Binding Background.Start}"/>
                                    <GradientStop Color="{Binding Background.End}" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,5,0,0" Text="Trade Name" FontSize="10"/>
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding TradeName}" FontSize="18" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,8,0,0" Text="Generic Name" FontSize="10" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding GenericName}" FontSize="18" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,8,0,0" Text="Manufacturer" FontSize="10" />
                                <TextBlock Foreground="White" HorizontalAlignment="Left" Margin="10,0,5,0" Text="{ Binding Manufacturer}" FontSize="18" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>                        
                        <WrapGrid Orientation="Vertical" MaximumRowsOrColumns="4" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <!-- Vertical scrolling list only used when snapped -->
            <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6" Width="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7FA3CF"/>
                                    <GradientStop Color="#FF3E80CF" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <StackPanel Margin="10,0,0,0">
                                <TextBlock Text="{Binding TradeName}" Foreground="White" MaxHeight="40"/>
                                <TextBlock Text="{Binding GenericName}" Foreground="White" TextWrapping="NoWrap"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,0,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchControl" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
            
    </Grid>
</common:LayoutAwarePage>
